1. Increase swap file
  
  1.1 Check swap file size
    free -m
  
  1.2 Disable swap file
    sudo systemctl disable nvzramconfig
  
  1.3 Create 4GB swap file
    sudo fallocate -l 4G /mnt/4GB.swap
  
  1.4 Mount swap file
    sudo mkswap /mnt/4GB.swap
  
  1.5 Owner read/write
    sudo chmod 600 /mnt/4GB.swap
  
  1.6 Open file system table
    sudo vi /etc/fstab

  1.7 Add the swap file
    /mnt/4GB.swap swap swap defaults 0 0

  RESET and check memory config


2. Install ROS
  
  apt-get -y
  Assume the answer "yes" to any prompts, proceeding with all operations if they are possible.

  2.1 Retrieves the current package indexes from the repositories
    sudo apt-get update -y  

  2.2 Upgrades all installed packages to the latest versions listed in the package indexes
    sudo apt-get upgrade -y

  2.3 Install essential tools
    sudo apt-get install -y chrony ntpdate build-essential curl nano

  2.4 Adjust server time
    sudo ntpdate ntp.ubuntu.com 
  
  2.5 Setup sources.list
    sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
    
  2.6 Set up keys
    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
  
  2.7 Retrieves the current package indexes from the repositories
    sudo apt-get update -y
  
  2.8 Install ROS base
    sudo apt-get install -y ros-melodic-desktop
    sudo apt install python-rosdep
    sudo rosdep init
    rosdep update
    echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc 
    source ~/.bashrc
        
TurtleBot3 Setup-----------------------------------------------------------------------------------------------------------------------
    sudo apt-get install -y ros-melodic-turtlebot3 ros-melodic-dynamixel-sdk ros-melodic-turtlebot3-msgs
    sudo apt-get install -y cmake python-catkin-pkg python-empy python-nose python-setuptools libgtest-dev python-rosinstall python-rosinstall-generator python-wstool build-essential git    
    
    -----------------------------------------------
    mkdir -p ~/catkin_ws/src
    cd ~/catkin_ws/src
    git clone -b melodic-devel https://github.com/ROBOTIS-GIT/turtlebot3.git
    catkin_make
    -----------------------------------------------
        
    echo "export ROS_MASTER_URI = http://IP_OF_REMOTE_PC:11311" >> ~/.bashrc
    echo "export ROS_HOSTNAME = IP_OF_TURTLEBOT" >> ~/.bashrc   
    source ~/.bashrc
    
OpenCR Setup -----------------------------------------------------------------------------------------------------------------------
    
    cd ~
    sudo dpkg --add-architecture armhf
    sudo apt-get update
    sudo apt-get install libc6:armhf
Depending on the platform, use either burger or waffle for the OPENCR_MODEL name.
    export OPENCR_PORT=/dev/ttyACM0
    export OPENCR_MODEL=burger
    rm -rf ./opencr_update.tar.bz2
Download the firmware and loader, then extract the file.
    wget https://github.com/ROBOTIS-GIT/OpenCR-Binaries/raw/master/turtlebot3/ROS1/latest/opencr_update.tar.bz2 
    tar -xvf opencr_update.tar.bz2 
Upload firmware to the OpenCR.
    cd ./opencr_update
    ./update.sh $OPENCR_PORT $OPENCR_MODEL.opencr
    
ssh Setup ------------------------------------------------------------------------------------------------------------------
    sudo nano /etc/ssh/sshd_config
Uncomment PasswordAuthentication yes
    sudo service ssh restart

SLAM -----------------------------------------------------------------------------------------------------------------------
    t1> roscore
    t2> export TURTLEBOT3_MODEL={TB3_model}
    
    continue 
    
        
CAMP -----------------------------------------------------------------------------------------------------------------------      
    need to find out which packages are absolutely required.
    
    sudo apt install 
    python-catkin-pkg 
    python-pyqt5.qtwebkit 
    python-rosinstall 
    python-rosinstall-generator
    python-rospkg
    python-ruamel.yaml
    python-wstool
    ros-melodic-amcl
    ros-melodic-compressed-image-transport
    ros-melodic-depthimage-to-laserscan
    ros-melodic-gmapping
    ros-melodic-interactive-markers
    ros-melodic-joy
    ros-melodic-laser-proc
    ros-melodic-map-server
    ros-melodic-move-base
    ros-melodic-navigation
    ros-melodic-rgbd-launch
    ros-melodic-rosserial-arduino
    ros-melodic-rosserial-client
    ros-melodic-rosserial-msgs
    ros-melodic-rosserial-python
    ros-melodic-rosserial-server
    ros-melodic-rqt-image-view
    ros-melodic-teleop-twist-joy
    ros-melodic-teleop-twist-keyboard
    ros-melodic-urdf
    ros-melodic-xacro
    





